DATABASE_URL=postgres://username:password@localhost:5432/pharma_db
SECRET_KEY=django-insecure-k9l2)5j@u#k8wel23m4n5b6v7c8x9z0a1q2w3e4r5t6y
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
JWT_SECRET=jwtsecret-m2n3b4v5c6x7z8a9q0w2e3r4t5y6u7i8o9p0
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DELTA=3600